<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div th:fragment="navbar">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('USER')">
          <a class="nav-link" href="/calculator">BMI Calculator</a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('USER')">
          <a class="nav-link" href="/results">Results</a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('USER')">
          <a class="nav-link" href="/details">Details</a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('ROLE_ANONYMOUS')">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('ROLE_ANONYMOUS')">
          <a class="nav-link" href="/registration">Sign up</a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('USER')">
          <a class="nav-link" href="/logout">Sign up</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
</body>
</html>