<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div th:replace="fragments/navbar :: navbar"></div>

    <form action="#" th:action="@{/calculate}" th:object="${bmiData}" method="post">
      <div class="form-group">
        <div class="col-sm-9">
          <label for="height" th:if="${#fields.hasErrors('height')}" th:errors="*{height}"></label>
          <input id="height" type="text" th:field="*{height}" placeholder="Height (m)"
                 class="form-control" />
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-9">
          <label for="weight" th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}"></label>
          <input id="weight" type="text" th:field="*{weight}" placeholder="Weight (kg)"
                 class="form-control" />
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-9">
          <button type="submit" class="btn btn-primary btn-block">Calculate</button>
        </div>
      </div>
    </form>
  </body>
</html>