<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Registration Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <form autocomplete="off" action="#" th:action="@{/registration}"
            th:object="${user}" method="post" class="form-horizontal"
            role="form">
        <h2>Registration Form</h2>
        <div class="form-group">
          <div class="col-sm-9">
            <label th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
                   class="validation-message"></label>
            <input type="text" th:field="*{username}" placeholder="Username"
                   class="form-control" />
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-9">
            <input type="password" th:field="*{password}"
                   placeholder="Password" class="form-control" /> <label
              th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
              class="validation-message"></label>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-9">
            <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                   class="validation-message"></label>
            <input type="text" th:field="*{email}" placeholder="Email"
                   class="form-control" />
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-9">
            <label th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"
                   class="validation-message"></label>
            <input type="text" th:field="*{phoneNumber}" placeholder="Phone number"
                   class="form-control" />
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-9">
            <label th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}"
                   class="validation-message"></label>
            <input type="date" th:field="*{dateOfBirth}" placeholder="Date of Birth"
                   class="form-control" />
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-9">
            <button type="submit" class="btn btn-primary btn-block">Register User</button>
          </div>
        </div>

        <span th:utext="${successMessage}"></span>


      </form>
    </div>
  </div>
</div>

</body>
</html>